<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Price Calculator</title>
<link rel="stylesheet" href="style.css">
<style>
    /* أضف أي أنماط CSS إضافية هنا */
</style>
</head>
<body>
<div class="center">
    <img src="path_to_your_image.png" alt="Image Description">
    <h2>Book Price Calculator</h2>
    <div>
        <label for="pages">Enter the number of pages:</label>
        <input type="number" id="pages">
    </div>
    <div>
        <label for="covers">Enter the number of parts:</label>
        <input type="number" id="covers">
    </div>
    <button onclick="calculatePrice()">Calculate Price</button>
    <p id="result"></p>
    <script src="script.js"></script>
</div>
</body>
</html>
