/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.center {
    text-align: center;
    margin-top: 50px; /* تعديل هذه القيمة حسب الحاجة */
}

div {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 200px;
}

input[type="number"] {
    width: 100px;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.center img {
    display: block;
    margin: 0 auto;
}
